{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tavily/core": "^0.7.13",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "exa-js": "^2.22.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.6.0",
    "morgan": "^1.12.1",
    "node-cache": "^5.1.2"
  }
}
